// /* Google Font Link */
// // @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



.home-section {
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}

.sidebar-manage-branch-manager.open~.home-section {
  left: 250px;
  width: calc(100% - 250px);
}

.home-section .text {
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}

@media (max-width: 420px) {
  .sidebar-manage-product-owner li .tooltip {
    display: none;
  }
}

.custom-button {
  background-color: #433f74;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.custom-button span {
  margin-right: 5px;
}

// @import '~bootstrap/dist/css/bootstrap.min.css';
// @import '~bootstrap/scss/variables';
// @import '~bootstrap/scss/mixins';



$font-primary: 'Poppins', Arial, sans-serif;
$primary: #3b375d;
$black: #000000;
$white: #ffffff;


.container {
  font-family: $font-primary;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  background: #f8f9fd;
  color: lighten($black, 50%);
  margin: 0 30px 0px 70px;


}

.content-heading-sec1 {
  justify-content: left;

}

.content-heading-sec2 {
  text-align: left;
  margin-bottom: 5px;
  padding-left: 1em;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: $font-primary;
  color: $black;
}

.bg-primary {
  background: $primary !important;
}

.ftco-section {
  padding: 2em 0;
}

.ftco-no-pt {
  padding-top: 0;
}

.ftco-no-pb {
  padding-bottom: 0;
}

.heading-section {
  font-size: 28px;
  color: $black;
}


.table-wrap {
  @media (max-width: 1200px) {
    overflow-x: scroll;
  }
}

.table {
  min-width: 700px !important;
  width: 100%;
  background: $white;
  -webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
  text-align: center;

  thead {
    &.thead-primary {
      background: $primary;
    }

    th {
      border: none;
      padding: 30px;
      font-size: 14px;
      color: $white;
    }
  }

  tbody {
    tr {
      margin-bottom: 10px;
    }

    th,
    td {
      border: none;
      padding: 30px;
      font-size: 14px;
      background: $white;
      vertical-align: middle;
      border-bottom: 2px solid #f8f9fd;
    }

    th.scope {
      background: darken(#f8f9fd, 4%);
      border-bottom: 2px solid darken(#f8f9fd, 6%);
    }

    td {
      @media (min-width: 500px) {
        &:nth-child(odd) {
          background: darken(#f8f9fd, 1%);
          border-bottom: 2px solid darken(#f8f9fd, 3%);
        }
      }
    }
  }
}

.alert-container {
  position: absolute;
  top: 20px;
  right: 20px;
}





.page-arrows {
  display: flex;
  flex-direction: row;
  margin-left: calc(100% - 180px);
}

.nav-tabs {
  border-bottom: none !important;
}

.avtar:not([class*='bg-']) {
  background: rgba(0, 0, 0, 0.15);
}

.bg-secondary-dark {
  background-color: #542ca7 !important;
}


// $border-color : rgba(0, 0, 0, 0.125);
// $heading-color : white;
// $headings-color: rgb(255, 255, 255);

// @import 'settings/preset-variables';
// @import 'node_modules/bootstrap/scss/functions';
// @import 'node_modules/bootstrap/scss/variables';
// @import 'settings/custom-variables';
// @import 'settings/theme-variables';

@import 'node_modules/bootstrap/scss/mixins';
@import 'node_modules/bootstrap/scss/_functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/maps';
@import 'node_modules/bootstrap/scss/utilities';
@import 'node_modules/bootstrap/scss/maps';
// @import "~bootstrap/scss/functions";



// ============================
//     Card css start
// ============================



.card {
  margin-bottom: 24px;
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  transition: all 0.5s ease-in-out;

  .card-header {
    border-bottom: 1px solid $border-color;

    h5 {
      margin-bottom: 0;
      color: $headings-color;
      font-size: 1rem;
      font-weight: 500;

      +p,
      +small {
        margin-top: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .card-header-right {
      right: 10px;
      top: 10px;
      float: right;
      display: inline-block;
      padding: 0;
      position: absolute;

      @media only screen and (max-width: 575px) {
        display: none;
      }

      .dropdown-menu {
        margin-top: 0;

        li {
          cursor: pointer;

          a {
            font-size: 14px;
            text-transform: capitalize;
          }
        }
      }

      .btn.dropdown-toggle {
        border: none;
        background: transparent;
        box-shadow: none;
        color: #888;

        i {
          margin-right: 0;
        }

        &:after {
          display: none;
        }

        &:focus {
          box-shadow: none;
          outline: none;
        }
      }


      .btn.dropdown-toggle {
        border: none;
        background: transparent;
        box-shadow: none;
        padding: 0;
        width: 20px;
        height: 20px;
        right: 8px;
        top: 15px;

        &.mobile-menu span {
          background-color: #888;
          height: 2px;
          border-radius: 5px;

          &:after,
          &:before {
            border-radius: 5px;
            height: 2px;
            background-color: #888;
          }
        }
      }

      .nav-pills {
        padding: 0;
        box-shadow: none;
        background: transparent;
      }
    }
  }

  .card-footer {
    transition: box-shadow 0.2s ease-in-out;
    border-top: 1px solid $border-color;
  }

  .card-block {
    padding: 30px 25px;
  }

  &.card-load {
    position: relative;
    overflow: hidden;

    .card-loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background-color: rgba(256, 256, 256, 0.7);
      z-index: 999;

      i {
        margin: 0 auto;
        color: $primary;
        font-size: 24px;
        align-items: center;
        display: flex;
      }
    }
  }

  &.full-card {
    z-index: 99999;
    border-radius: 0;
  }
}

@include media-breakpoint-down(sm) {
  .card {
    margin-bottom: 20px;

    .card-header {
      padding: 20px;

      h5 {
        font-size: 0.875rem;
      }
    }

    .card-body {
      padding: 20px;
    }
  }
}

.anim-rotate {
  animation: anim-rotate 1s linear infinite;
}

@keyframes anim-rotate {
  100% {
    transform: rotate(360deg);
  }
}

.anim-close-card {
  animation: anim-close-card 1.4s linear;
}

@keyframes anim-close-card {
  100% {
    opacity: 0.3;
    transform: scale3d(0.3, 0.3, 0.3);
  }
}

p.text-muted {
  font-size: 13px;
}


.scroll-y {
  z-index: 1027;
}

$borderColor: #11101d;

.product-logo {
  width: 10rem;
  height: 10rem;
  margin-left: 3rem;
  margin-bottom: 1rem;
  border: 2px solid $borderColor;
  border-radius: .5rem;
}